{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"footer	Tag"
			],
			[
				"bin",
				"binding_path"
			],
			[
				"to",
				"totalLetters"
			],
			[
				"ne",
				"nextLetter"
			],
			[
				"cur",
				"currentLetter"
			],
			[
				"un",
				"using"
			],
			[
				"ba",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"require",
				"require_once  (keyword)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 313.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/login/documents/repos/ospnc"
	],
	"file_history":
	[
		"/home/login/documents/repos/open-source-name-checker/lib/modules/npmjs.js",
		"/home/login/documents/repos/testing-repo/index.js",
		"/home/login/documents/repos/nativeMinify/src/testFiles/out/native/compacted.min.js",
		"/var/www/test.js",
		"/home/login/documents/repos/open-source-name-checker/lib/modules/github.js",
		"/home/login/documents/repos/open-source-name-checker/index.js",
		"/home/login/documents/repos/open-source-name-checker/public/index.html",
		"/home/login/documents/repos/open-source-name-checker/lib/modules/sourceforge.js",
		"/home/login/documents/repos/open-source-name-checker/public/template/stylesheets/main.css",
		"/home/login/documents/repos/chuppy/application/index.html",
		"/home/login/documents/repos/open-source-name-checker/lib/checker.js",
		"/home/login/documents/repos/open-source-name-checker/public/template/javascript/main.js",
		"/home/login/documents/repos/open-source-name-checker/package.json",
		"/home/login/documents/repos/jshelper/src/main.cc",
		"/home/login/documents/repos/nativeMinify/main.js",
		"/home/login/documents/repos/jshelper/src/jshelper.h",
		"/home/login/documents/repos/jshelper/test.js",
		"/tmp/pup_v8.h",
		"/home/login/downloads/Torrents/completed/The Rock (1996)/The.Rock.1996.720p.BrRip.x264.YIFY.srt",
		"/home/login/documents/repos/jshelper/package.json",
		"/home/login/documents/repos/nativeMinify/package.json",
		"/home/login/documents/repos/jshelper/binding.gyp",
		"/home/login/documents/repos/nativeMinify/binding.gyp",
		"/home/login/documents/repos/jshelper/src/jshelper.cpp",
		"/home/login/documents/repos/jshelper/main.js",
		"/home/login/documents/repos/nativeMinify/src/main.cc",
		"/home/login/documents/enc",
		"/media/Disk/Linux-documents/IvanTomic/OLD_ORIG/include/class/encoding.inc.php",
		"/media/Disk/Linux-documents/IvanTomic/OLD_ORIG/include/class/debug.class.php",
		"/media/Disk/Linux-documents/IvanTomic/OLD_ORIG/index.php",
		"/home/login/.cache/.fr-jWXAea/mlocate-0.26/src/lib.h",
		"/media/Disk/Linux-documents/mail.google.com",
		"/media/Disk/LinuxMint Backup/AppBrain/XML/AppBrainXML/main.cpp",
		"/media/Disk/IVAN/googleprofiles/google0.sql",
		"/media/Disk/LinuxMint Backup/DATA",
		"/media/Disk/LinuxMint Backup/eios",
		"/media/Disk/IVAN/readme.txt",
		"/media/Disk/WINDOWS BACKUP REINSTALL/publish.txt",
		"/media/Disk/WINDOWS BACKUP REINSTALL/New Text Document.txt",
		"/media/Disk/WINDOWS BACKUP REINSTALL/me.txt",
		"/media/Disk/Ubuntu 16.02/Desktop/php_dev/SORT/OOP/sort.class.inc.php",
		"/media/Disk/Ubuntu 16.02/Desktop/php_dev/SORT/OOP/sort_oop.php",
		"/media/Disk/Ubuntu 16.02/Desktop/excel/main.py",
		"/media/Disk/Ubuntu 16.02/Desktop/mobidedrm.py",
		"/media/Disk/Ubuntu 16.02/Desktop/color.py",
		"/media/Disk/Ubuntu 16.02/Desktop/Untitled Document",
		"/media/Disk/BACKUP/UBUNTU/Desktop/Shortener/index.php",
		"/media/Disk/BACKUP/UBUNTU/Desktop/ioncube/deobfuscation.txt",
		"/home/login/.cache/.fr-PHiHTS/include/functions.inc.php",
		"/home/login/.cache/.fr-BNgF9t/public_html/domains/proxy.fuckenzi.com/includes/parser.php",
		"/home/login/.cache/.fr-G3JDN4/public_html/OLD/include/search.class.php",
		"/home/login/.cache/.fr-zQkTEZ/public_html/OLD/include/functions.inc.php",
		"/home/login/.cache/.fr-UgKKZR/public_html/OLD/include/mysql.class.php",
		"/home/login/.cache/.fr-wVyg1O/public_html/OLD/administrator/include/page.class.php",
		"/media/Disk/UBUNTU BACKUP REINSTAL/DESKTOP/proxygrabber/samir.py",
		"/home/login/documents/repos/google-android-parser/README.md",
		"/media/Disk/UBUNTU BACKUP REINSTAL/bookmarks-2012-04-11.json",
		"/media/Disk/UBUNTU BACKUP REINSTAL/DESKTOP/thumber/thumber/main.cpp",
		"/media/Disk/UBUNTU BACKUP REINSTAL/DESKTOP/proxygrabber/samir.sh",
		"/home/login/documents/repos/google-android-parser/google.py",
		"/home/login/documents/repos/google-android-parser/crawler.py",
		"/home/login/documents/repos/google-android-parser/parser_remote.py",
		"/home/login/documents/repos/hoXapp/README.md",
		"/home/login/.cache/.fr-TbH3Z2/api/example.php",
		"/media/Disk/LinuxMint Backup/AppBrain/XML/AppBrainScanDisk/main.cpp",
		"/media/Disk/LinuxMint Backup/parser/google.py",
		"/media/Disk/LinuxMint Backup/parser/parser_remote.py",
		"/home/login/documents/repos/google-android-parser/parser.py",
		"/media/Disk/LinuxMint Backup/parser/output/[Animal] Play Jungle Animals.txt",
		"/home/login/documents/repos/hoXapp/LICENSE",
		"/home/login/documents/repos/hoXapp/project.properties",
		"/home/login/documents/repos/duplicate/binding.gyp",
		"/home/login/documents/repos/duplicate/package.json",
		"/home/login/documents/repos/duplicate/test.js",
		"/home/login/documents/repos/duplicate/src/duplicate.cc",
		"/home/login/documents/repos/duplicate/README",
		"/home/login/documents/repos/nativeMinify/index.js",
		"/home/login/documents/repos/duplicate/Makefile",
		"/home/login/documents/repos/duplicate/fdupes.1",
		"/home/login/documents/repos/duplicate/TODO",
		"/home/login/documents/repos/duplicate/CHANGES",
		"/home/login/documents/repos/duplicate/CONTRIBUTORS",
		"/home/login/documents/repos/duplicate/INSTALL",
		"/media/Disk/Ubuntu 16.02/www/TorrentFy/downloader/TransmissionRPC.class.php",
		"/media/Disk/Ubuntu 16.02/www/include/class/html.class.php",
		"/media/Disk/Ubuntu 16.02/workspace/JavaTestClasses/src/RecursiveList.java",
		"/media/Disk/Ubuntu 16.02/workspace/mysql_insert/src/mysqlinsert/solr/MySQLInsertProcessorFactory.java",
		"/media/Disk/Ubuntu 16.02/www/rc4.php",
		"/media/Disk/Ubuntu 16.02/www/__index.php",
		"/media/Disk/Ubuntu 16.02/www/include/functions/functions.inc.php",
		"/media/Disk/Ubuntu 16.02/www/include/class/debug.class.php",
		"/media/Disk/Ubuntu 16.02/www/include/class/database.class.php",
		"/media/Disk/Ubuntu 16.02/workspace/mysqlinsert/connectorModule/mysqlinsert/solr/MySQLInsertProcessorFactory.java",
		"/media/Disk/Ubuntu 16.02/Desktop/hdd",
		"/media/Disk/IVAN/SSH.txt",
		"/media/Disk/IVAN/webcams.py~",
		"/media/Disk/Ubuntu 16.02/BackHox/untitled",
		"/media/Disk/Ubuntu 16.02/BackHox/Untitled Document",
		"/media/Disk/Ubuntu 16.02/Desktop/fdupes-1.50-PR2/README",
		"/media/Disk/Ubuntu 16.02/Desktop/luse/scraper_01.sh",
		"/media/Disk/Ubuntu 16.02/Desktop/tuebl/down.sh",
		"/media/Disk/Ubuntu 16.02/Desktop/BackUp PubLib.io/chm2pdf.py",
		"/media/Disk/Ubuntu 16.02/Desktop/mysql_import/MySQLInsertProcessorFactory.java",
		"/media/Disk/Ubuntu 16.02/Desktop/fdupes-1.50-PR2/fdupes.c",
		"/media/Disk/BACKUP/WINDOWS/Desktop/Private/DECODE/Formatter/styles/gnu.conf",
		"/media/Disk/BACKUP/WINDOWS/Desktop/AdultFlickScript_V1.3.1/AdultFlickScript_V1.3.1/upload/include/classes/html2text.php",
		"/media/Disk/BACKUP/WINDOWS/Desktop/AdultFlickScript_V1.3.1/AdultFlickScript_V1.3.1/upload/include/classes/htmlparser.php",
		"/media/Disk/BACKUP/WINDOWS/Desktop/AdultFlickScript_V1.3.1/AdultFlickScript_V1.3.1/upload/include/classes/tags.php",
		"/media/Disk/BACKUP/WINDOWS/Desktop/AdultFlickScript_V1.3.1/AdultFlickScript_V1.3.1/upload/include/image_processing/image.class.php",
		"/media/Disk/users.csv/users-saved.txt",
		"/home/login/.conkyrc",
		"/tmp/fz3temp-1/opendkim.conf",
		"/tmp/fz3temp-1/vsftpd.chroot_list",
		"/tmp/fz3temp-1/server.conf",
		"/tmp/fz3temp-1/flopup",
		"/tmp/fz3temp-1/main.cf",
		"/tmp/fz3temp-1/utils.js",
		"/tmp/fz3temp-1/main.js",
		"/tmp/fz3temp-1/setup.php",
		"/tmp/fz3temp-1/app.js",
		"/tmp/fz3temp-1/main 2.js",
		"/tmp/fz3temp-1/functions.inc 2.php",
		"/tmp/fz3temp-1/programming.ext.inc.php",
		"/tmp/fz3temp-1/rss_feed.php",
		"/tmp/fz3temp-1/apc.php",
		"/tmp/fz3temp-1/hotspot.cron.php",
		"/tmp/fz3temp-1/functions.files.inc.php",
		"/tmp/fz3temp-1/crawler.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/login/documents/repos/chuppy/node_modules",
			"/home/login/documents/repos/chuppy/application"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"0.5",
			"numbers",
			"each",
			"print_tuple",
			"è",
			"æ",
			"&gt;",
			"&lt;",
			"admin_store",
			"argv",
			"cloneargs",
			"':\n",
			"_linePool ",
			"_linePool.push(line);",
			"PRODUCT_DIR",
			"(2)",
			"(*)",
			"clipLine",
			"getNextVertexInPool",
			"function getNextLineInPool()",
			"getNextFaceInPool",
			"l.push(line);_linePoolLength++;_lineCount++return line;}",
			"logdepthbuf_fragment",
			",THREE.ShaderChunk[",
			"THREE.RGBA_PVRTC_2BPPV1_Format",
			"THREE.RGBA_PVRTC_2BPPV1_Format=2103",
			"JSMinify",
			"Set",
			"Array",
			"outFileStream",
			"openOutFileStream",
			"inputFile",
			"=/\\*\\w+/g;var escapeRegExp=/[\\-{}",
			"char",
			"\\r",
			"_",
			"fputc(buffer[i], outfile)",
			"æ",
			"è",
			"printf",
			"stdin",
			"ToCString",
			"printf",
			"main",
			"RunMain",
			"argc",
			"error",
			"argc",
			"Function",
			"v8::Local<v8::Value>",
			"Local<Value>",
			"basic_ostream",
			"æ",
			"è",
			"ð",
			"argc",
			"argv",
			"RETVAL_LONG",
			"showArrow",
			"featureProjectImageDirArr",
			"View Projects",
			"è",
			"æ",
			"è",
			"default",
			"git add",
			"git",
			"defs",
			" id=\"g.*\">",
			"id=\"g.*\"",
			" id=\"path.*\" style",
			"inkscape:connector-curvature=\"0\" ",
			"g18",
			"#g18",
			"6",
			"10",
			"0.10.4",
			"0.10.5",
			"0.10.1",
			"Zipping",
			"command",
			"{ \"keys\": [\"super+v\"], \"command\": \"paste_and_indent\" },\n{ \"keys\": [\"super+shift+v\"], \"command\": \"paste\" },\n{ \"keys\": [\"ctrl+alt+f\"], \"command\": \"webfont\" }",
			"command",
			"æ",
			"ć",
			"è",
			"gaze",
			"æ",
			"è",
			"collaboration",
			"displayMyInfo",
			"attr",
			"copy_message",
			"default_font_color",
			"default_font",
			"cool_text_regex",
			"cool_text",
			"cricleColors = [],",
			" = ",
			"animations_array",
			"image_url",
			"animations_array",
			"cricleColors",
			"keys",
			"CV.current_step",
			"CV.js_loaded",
			"CV.onTop",
			"cool_text",
			"current_step",
			"js_loaded",
			"onTop",
			"default_font_color",
			"country-map-svg",
			"background",
			"new Array()",
			"(),\n",
			"new Array(),",
			"new Array()",
			"circleSpin",
			"php",
			"To make childdiv vertically center of given cod",
			"Suppose there are 16 ",
			"Which of the following will apply a black inner glow with 25% opacity to a page element?",
			"For the clear property, which of the following values is not valid?",
			"Which of the following can be used to add a shadow around the div",
			"EXPLAIN",
			"STUDENTS",
			"Which of the following is the correct way to call the private method, myPrivateMethod()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1",
			"č",
			"ć",
			">",
			"<",
			"android_bulk",
			"",
			"appendOutFileStream(currentLetter)",
			"ć",
			"č",
			"ć",
			"č",
			"đ",
			"View Project",
			"č",
			"ć",
			"č",
			">",
			"",
			" style",
			"",
			"5",
			"6",
			"0.10.3",
			"0.10.4",
			"0.10.5",
			"ć",
			"č",
			"ć",
			"č",
			"CV.globals.copy_message",
			"CV.globals.default_font_color",
			"CV.globals.default_font",
			"CV.globals.cool_text_regex",
			"CV.globals.cool_text",
			"CV.globals.image_url",
			"CV.globals.animations_array",
			"CV.globals.cricleColors",
			"CV.globals.keys",
			"CV.globals.current_step",
			"CV.globals.js_loaded",
			"CV.globals.onTop",
			"CV.current_step",
			"CV.js_loaded",
			"CV.onTop",
			"[]",
			"\"",
			"'",
			"ć",
			"č",
			"đ",
			"č",
			"ć"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "oscheck.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 318.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
